<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Tarea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Crear Nueva Tarea</h2>
        <form action="save-task.php" method="POST">
            <label for="title">Título</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Descripción</label>
            <textarea id="description" name="description"></textarea>

            <label for="due_date">Fecha de entrega</label>
            <input type="date" id="due_date" name="due_date" required>

            <label for="status">Estado</label>
            <select id="status" name="status">
                <option value="Pendiente">Pendiente</option>
                <option value="En progreso">En progreso</option>
                <option value="Completada">Completada</option>
            </select>

            <button type="submit">Guardar</button>
        </form>
    </div>
</body>
</html>
