<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>Bienvenido, Estudiante</h2>
        <nav>
            <a href="create-task.html">Nueva Tarea</a>
            <a href="logout.php">Cerrar sesión</a>
        </nav>
    </header>
    <main>
        <h3>Mis Tareas</h3>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Fecha de entrega</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Proyecto de Matemáticas</td>
                    <td>10/09/2025</td>
                    <td>Pendiente</td>
                    <td>
                        <a href="view-task.html">Ver</a> |
                        <a href="edit-task.html">Editar</a> |
                        <a href="#">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
