<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Gestión de Tareas Escolares</h1>
        <form action="dashboard.html" method="POST">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" placeholder="tuemail@colegio.com" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="********" required>

            <button type="submit">Ingresar</button>
            <p>¿No tienes cuenta? <a href="register.html">Regístrate</a></p>
        </form>
    </div>
</body>
</html>
