<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Gestión de Tareas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Registro de Usuario</h2>
        <form action="php/register.php" method="POST">
            <label for="name">Nombre completo</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>

            <label for="role">Rol</label>
            <select id="role" name="role">
                <option value="estudiante">Estudiante</option>
                <option value="profesor">Profesor</option>
            </select>

            <button type="submit">Registrarme</button>
            <p>¿Ya tienes cuenta? <a href="index.html">Inicia sesión</a></p>
        </form>
    </div>
</body>
</html>
